<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>0</WarningLevel>
    <OutputPath>$(ProjectDir)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Laboratoire5.xml</DocumentationFile>
    <OutputPath>$(ProjectDir)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>0</WarningLevel>
    <OutputPath>$(ProjectDir)</OutputPath>
  </PropertyGroup>

</Project>
