# Demos-C-

./: README.md  contributeur.md
ASCII_TexteScanner/: Program.cs
Algorithme_AnneeBiextile_20220118_/: Algorithme_AnneeBiextile_20220118_.csproj  Algorithme_AnneeBiextile_20220118_.sln
AllocationDynamique 1D/: AllocationDynamique 1D.sln
AnalyseurTestextV2/: Program.cs
AplicationGUI_.NET CORE 3.1/: AplicationGUI_1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Booleens/: AssemblyInfo.cs  Booleens_VS2019.csproj  Program.cs
CalculePaye/: CalculePaye.csproj  CalculePaye.sln  Program.cs
CalculePaye/Properties/: AssemblyInfo.cs
Comparateur2Salaire_20220119_CS/: AssemblyInfo.cs  Comparateur2Salaire_20220119_00145_VS2019.csproj  Program.cs
ConsoleTypesVariables/: ConsoleTypesVariables.csproj
ControlTest.NET5/: ControlTestVS.NET5.csproj  Program.cs
ControlTest.NET5/Properties/: AssemblyInfo.cs
CreateurProjetsCSharp/: CreateurProjetsCSharp.csproj  CreateurProjetsCSharp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CreateurProjetsCSharp_20220224/: CreateurProjetsCSharp_V1.014.csproj  CreateurProjetsCSharp_V1.014.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  process.cs
CreateurProjetsCSharp_20220224/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DateEtHeure2/: DateEtHeure2.sln  Program.cs
DemoCadreDynamique/: DemoCadreDynamique.cs
DemoFor/: Program.cs
DemoListT/: Program.cs
DemoWhileAvec Compteur/: DemoWhileAvec Compteur.csproj  Program.cs
DemoWhileAvecCompteur_MethodeBasique_20220222/: AssemblyInfo.cs  DemoWhileAvecCompteur_MethodeBasique.cs  DemoWhileAvecCompteur_MethodeBasique.csproj  DemoWhileAvecCompteur_MethodeBasique.sln
Demo_OO_ChaineDECaracteres/: ChaineDeCaracteres.cs  Demo_OO_ChaineDECaracteres.sln  Program.cs
Demo_OO_v1/: Automobile.cs  Demo_OO_v1.sln  Program.cs
Demo_Param/: Demo_Param.sln  Program.cs
Demo_Param2_ref/: Demo_Param2_ref.sln  Program.cs
Demo_Param_TryParse/: Program.cs
Demo_Tableau_string_char/: Program.cs
Doubles/: AssemblyInfo.cs  Doubles_VS2019.csproj  Program.cs
Ex-Objets/: CompteUser.cs  Ex-Objets.csproj  Ex-Objets.sln  Local.cs  Nombre.cs  Program.cs  SondageCafe.cs  TableauMateriel.cs
Exercice2chiffres_20220202/: Exercice2chiffres.csproj  Exercice2chiffres.sln  Program.cs
ExerciceCollectionSP/: Clients.cs  ExerciceCollectionSP.sln  Item.cs  Program.cs
Exercices _Classe_Static/: Exercices _Static.csproj  Exercices _Static.sln  Livre.cs  Program.cs
ExercicesCollections/: Enseignant.cs  Etudiant.cs  ExercicesCollections.sln  LocalDeClasse.cs  Program.cs
Exercices_MouseMove/: 00000073.CUR  App.xaml  App.xaml.cs  Exercices_20220621_E2.csproj  Exercices_20220621_E2.sln  MainWindow.xaml  MainWindow.xaml.cs
Exercices_WPF_20220621/: App.xaml  App.xaml.cs  Employes.cs  Exercices_20220621.sln  MainWindow.xaml  MainWindow.xaml.cs  Resultat.xaml  Resultat.xaml.cs
FormuleQuadratique/: FormuleQuadratique.csproj  FormuleQuadratique.sln  Program.cs
Hello World Design avec choix O-N/: Hello World Design avec choix O-N.cs  Hello World Design avec choix O-N.csproj
Investissement/: Program.cs
Laboratoire1/: Commande.cs  Laboratoire1.csproj  Laboratoire1.sln  Program.cs  csc.ovl
Laboratoire1_Complété/: Laboratoire1_Complété.sln  Produit.cs  Program.cs
Laboratoire4/: Commande.cs  ConsommateurMaison.cs  Laboratoire4.sln  Livreur.cs  Menu.cs  Plats.cs  Program.cs
Laboratoire4_POO_20220617/: CentralProcessUnit.cs  Commande.cs  Laboratoire4_POO.csproj  Laboratoire4_POO.sln  Menu.cs  TraitementCentral.cs  client.cs
Laboratoire5-complet-versio du prof/: App.xaml  App.xaml.cs  Commande.cs  Item.cs  Laboratoire5.csproj  Laboratoire5.sln  Laboratoire5.xml  LigneCommande.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItems.cs
Laboratoire5_1er_cours/Laboratoire5_1er_cours v1/: AjouterAuMenu.xaml  Item.cs  Laboratoire5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laboratoire5_1er_cours/Laboratoire5_1er_cours_v2/: AjouterAuMenu.xaml.cs  Commande.cs  Utilitaires.cs
Laboratoire5_1er_cours/Laboratoire5_1er_cours_v2.1/: AjouterAuMenu.xaml  AjouterAuMenu.xaml.cs
Laboratoire5_version complete/: AjouterAuMenu.xaml  AjouterAuMenu.xaml.cs  Laboratoire5.sln  Laboratoire5_Complet.csproj  LigneCommande.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItems.cs  Utilitaires.cs
LesVariables/: LesVariables.csproj  Program.cs
ListerFichiers/: ListerFichiers.cs  ListerFichiers.csproj  ListerFichiers.sln
ListerFichiers/Properties/: AssemblyInfo.cs
Longs/: AssemblyInfo.cs  Longs_VS2019.csproj  Program.cs
Manipulations Strings/: ManipulationsStrings.cs  ManipulationsStrings.csproj  ManipulationsStrings.sln
Manipulations Strings/Properties/: AssemblyInfo.cs
Nombre de caractères à retirer à gauche/: Nombre de caractères à retirer à gauche.csproj  Program.cs
Nombres entiers et decimaux_multiplication/: Nombres entiers et decimaux_multiplication.cs  Nombres entiers et decimaux_multiplication.csproj
Nombres entiers et decimaux_soustraction/: Nombres entiers et decimaux_soustraction.cs  Nombres entiers et decimaux_soustraction.csproj
RacineEnieme/: Program.cs  RacineEnieme.csproj  RacineEnieme.sln
Random/: Program.cs  Random.sln
Selectionnez ne nombre exclu avec triage/: Selectionnez ne nombre exclu avec triage.cs  Selectionnez ne nombre exclu avec triage.csproj
Selectionnez ne nombre exclu sans triage/: Selectionnez ne nombre exclu sans triage.cs  Selectionnez ne nombre exclu sans triage.csproj  Selectionnez ne nombre exclu sans triage.sln
SurfaceCercle_20220223_015616/: AssemblyInfo.cs  SurfaceCercle.cs  SurfaceCercle.csproj  SurfaceCercle.sln
TL_LoRdonanceur_20220122_141722/: AssemblyInfo.cs  Program.cs  TL_LoRdonanceur_20220122_141722.csproj
TableASCII/: TableASCII.cs  TableASCII.csproj  TableASCII.sln
ex-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ex-wpf.csproj  ex-wpf.sln
exemple-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  exemple-wpf.csproj  exemple-wpf.sln
