<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>00000031.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Laboratoire4_POO.exe" />
    <None Remove="Laboratoire4_POO.pdb" />
  </ItemGroup>

</Project>
