<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hello_World_Design_avec_choix_O_N</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <Configurations>Debug;Release;Exemples</Configurations>
  </PropertyGroup>

</Project>
