<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Autheur.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <NeutralLanguage />
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
